<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
  <plot>お待たせ致しました！期待を裏切らないリアクション、天然美少女アイドルのガチリアクションに萌えまくり！100％素の佳苗るかを御覧下さい！萌え必至です！</plot>
  <title>IPZ-039 いきなりSEX えっ？今ここでですか？ 佳苗るか</title>
  <originaltitle>IPZ-039 いきなりSEX えっ？今ここでですか？ 佳苗るか</originaltitle>
  <director>X</director>
  <year>2013</year>
  <mpaa>NC-17</mpaa>
  <customrating>NC-17</customrating>
  <countrycode>JP</countrycode>
  <premiered>2013-01-26</premiered>
  <release>2013-01-26</release>
  <runtime>146</runtime>
  <country>日本</country>
  <studio>アイデアポケット</studio>
  <id>IPZ-039</id>
  <num>IPZ-039</num>
  <set>いきなりSEXえっ？今ここでですか？</set>
  <genre>立即插入</genre>
  <genre>数位马赛克</genre>
  <genre>DMM独家</genre>
  <genre>单体作品</genre>
  <genre>系列:いきなりSEXえっ？今ここでですか？</genre>
  <genre>片商:アイデアポケット</genre>
  <tag>立即插入</tag>
  <tag>数位马赛克</tag>
  <tag>DMM独家</tag>
  <tag>单体作品</tag>
  <tag>系列:いきなりSEXえっ？今ここでですか？</tag>
  <tag>片商:アイデアポケット</tag>
  <actor>
    <name>佳苗るか</name>
    <type>Actor</type>
  </actor>
</movie>
