<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
  <plot></plot>
  <title>SSNI-999 着エロアイドル山崎水愛が無抵抗に痴●されて… 残酷少女姦5シチュエーション</title>
  <originaltitle>SSNI-999 着エロアイドル山崎水愛が無抵抗に痴●されて… 残酷少女姦5シチュエーション</originaltitle>
  <director>キョウセイ</director>
  <year>2021</year>
  <mpaa>NC-17</mpaa>
  <customrating>NC-17</customrating>
  <countrycode>JP</countrycode>
  <premiered>2021-02-18</premiered>
  <release>2021-02-18</release>
  <country>日本</country>
  <studio>エスワン ナンバーワンスタイル</studio>
  <id>SSNI-999</id>
  <num>SSNI-999</num>
  <genre>巨乳</genre>
  <genre>美少女</genre>
  <genre>顏射</genre>
  <genre>單體作品</genre>
  <genre>薄馬賽克</genre>
  <genre>DMM獨家</genre>
  <genre>高畫質</genre>
  <tag>巨乳</tag>
  <tag>美少女</tag>
  <tag>顏射</tag>
  <tag>單體作品</tag>
  <tag>薄馬賽克</tag>
  <tag>DMM獨家</tag>
  <tag>高畫質</tag>
  <actor>
    <name>山崎水愛</name>
    <type>Actor</type>
  </actor>
</movie>